{
	"folders": [{
			"path": "./"
		},
		{
			"path": "./SmartCache/sim"
		}
	],
	"settings": {
		"go.useLanguageServer": true,
		"[go]": {
			"editor.snippetSuggestions": "none",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSaveTimeout": 1200,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true,
			}
		},
		"go.languageServerExperimentalFeatures": {
			"format": true,
			"autoComplete": true,
			"rename": true,
			"goToDefinition": true,
			"hover": true,
			"signatureHelp": true,
			"goToTypeDefinition": true,
			"goToImplementation": true,
			"documentSymbols": true,
			"workspaceSymbols": true,
			"findReferences": true,
			"diagnostics": true,
			"documentLink": true
		},
		"gopls": {
			"usePlaceholders": true, // add parameter placeholders when completing a function

			// Experimental settings
			"completeUnimported": true, // autocomplete unimported packages
			"deepCompletion": true, // enable deep completion
		},
		"files.eol": "\n",
		"liveServer.settings.multiRootWorkspaceName": "smart-cache-data",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1f6fd0",
			"activityBar.activeBorder": "#ee90bb",
			"activityBar.background": "#1f6fd0",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ee90bb",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#1857a4",
			"statusBar.border": "#1857a4",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1f6fd0",
			"titleBar.activeBackground": "#1857a4",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#1857a4",
			"titleBar.inactiveBackground": "#1857a499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#1857a4",
	}
}