{
	"folders": [{
			"path": "./"
		},
		{
			"path": "./SmartCache/sim"
		},
		{
			"path": "../smart-cache-results"
		},
		{
			"path": "../smart-cache-data"
		}
	],
	"settings": {
		"go.useLanguageServer": true,
		"[go]": {
			"editor.snippetSuggestions": "none",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSaveTimeout": 1200,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true,
			}
		},
		"go.languageServerExperimentalFeatures": {
			"format": true,
			"autoComplete": true,
			"rename": true,
			"goToDefinition": true,
			"hover": true,
			"signatureHelp": true,
			"goToTypeDefinition": true,
			"goToImplementation": true,
			"documentSymbols": true,
			"workspaceSymbols": true,
			"findReferences": true,
			"diagnostics": true,
			"documentLink": true
		},
		"gopls": {
			"usePlaceholders": true, // add parameter placeholders when completing a function

			// Experimental settings
			"completeUnimported": true, // autocomplete unimported packages
			"deepCompletion": true, // enable deep completion
		},
		"files.eol": "\n",
		"liveServer.settings.multiRootWorkspaceName": "smart-cache-data",
	}
}